<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ae8b692-45fe-4bc2-bbc3-44c0982daea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://clows/WhereIsAdapterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WhereIsAdapterService1.wsdl" MetadataType="Wsdl" ID="301ad454-afce-4de4-85c0-2fbe05b4a499" SourceId="1" SourceUrl="http://clows/WhereIsAdapterService.svc?wsdl" />
    <MetadataFile FileName="WhereIsAdapterService3.xsd" MetadataType="Schema" ID="97b4df3c-4f34-4a59-95a5-8365433fb7d5" SourceId="1" SourceUrl="http://clows/WhereIsAdapterService.svc?xsd=xsd2" />
    <MetadataFile FileName="WhereIsAdapterService31.xsd" MetadataType="Schema" ID="d404b98f-d06d-4586-b555-dc269c1fd673" SourceId="1" SourceUrl="http://clows/WhereIsAdapterService.svc?xsd=xsd0" />
    <MetadataFile FileName="WhereIsAdapterService32.xsd" MetadataType="Schema" ID="eb175812-565f-471a-a387-ef3b537bbdbe" SourceId="1" SourceUrl="http://clows/WhereIsAdapterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>